{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Data Source=kkritstgdb.kyklos.local,1433;Initial Catalog=SQL_Adv_Course;User ID=learner;Password=\"sAt3cxy;9euoq4c\";Encrypt=False",
    "SQLite": "Data Source=./db/games.db; Version=3;Foreign Keys=True",
    "TempDb": "Data Source=./db/temp.db; Version=3;Foreign Keys=True"
  }
}